# HL7Server

./: .project  README.md  pom.xml
HL7Server/: pom.xml
HL7Server/src/test/java/wyslu1/HL7Server/: AppTest.java
src/main/java/wyslu1/HL7Server/: App.java  Receiver.java  ReceiverServer.java  Sender.java
